class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(root == NULL){
            return {};
        }

        queue<TreeNode*> qu;
        qu.push(root);
        
        vector<vector<int>> ans;
        
        int level = true;

        while(!qu.empty()){
            int size = qu.size();
            vector<int> vec(size);

            for(int i = 0 ; i < size ; i++){
                TreeNode * front = qu.front();
                qu.pop();

                int index;
                if(level == true){
                    index = i;
                }

                else{
                    index = size - i - 1;
                }

                vec[index] = front -> val;

                if(front -> left != NULL){
                    qu.push(front -> left);
                }

                if(front -> right != NULL){
                    qu.push(front -> right);
                }
            }
            
            level = !level;
            ans.push_back(vec);
        }

        return ans;
    }
};
